<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jq</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
3e8579fa9a626696610bcfe5d29cd55a
webapp
jq
v1
daap19
2020-05-06 18:59:28
v4.0.0 (2019-03-05)
</pre>

<p><i>Generated 2020-05-06 20:59:28 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v4.0.0 (2019-03-05).</i></p>
<hr>

<h1>jq</h1>
<p>A lab where we use jq to filter a large JSON file.</p>


<h2>1. jq</h2>
<p>Work with the command <code>jq</code> to filter JSON from the file tag-dbwebb.json.</p>

<p>To answer the questions, use the following structure:
<code>ANSWER = $(jq 'keys' tag-dbwebb.json)</code>.</p>


<h3>Exercise 1.1 (1 points)</h3>
<p>Find the <code>keys</code> of the file <code>tag-dbwebb.json</code>.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>What is the value of <code>meta.code</code>?</p>

<p><code>meta.code</code> is the status code of the HTTP request.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>The file contains a link to the next results, the so called <code>pagination</code>. Show the link to the paginated results (next_url).</p>

<p>Answer with the result.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>How many likes do the 10th image have?</p>

<p>Answer with the result.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Which tags do the do the first image have?
Answer with the result.</p>






<h3>Exercise 1.6 (1 points)</h3>
<p>Who uploaded the first image? Answer with all the information about the uploader.
Answer with the result.</p>






<h3>Exercise 1.7 (1 points)</h3>
<p>The first image is taken at a <code>location</code> with a certain <code>name</code>. What name?</p>

<p>Answer with the result.</p>






<h3>Exercise 1.8 (1 points)</h3>
<p>The first image has <code>comments</code>, show the <code>text</code> for that comment.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.9 (1 points)</h3>
<p>The first image has several likes. Show the name of the second person who liked the image.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.10 (1 points)</h3>
<p>Show the standard resolution link to the first image.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.11 (3 points)</h3>
<p>The user alkifaey has made a comment. Use the username and show the actual comment (text).</p>

<p>Answer with the result.</p>






<h3>Exercise 1.12 (3 points)</h3>
<p>List the links (link) to images that the user &#8216;tobhed&#8217; have commented on.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.13 (3 points)</h3>
<p>List the links to images with more than 7 likes.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.14 (3 points)</h3>
<p>List the links (link) of the images which has more than 5 likes and at least 1 comment.</p>

<p>Answer with the result.</p>






<h3>Exercise 1.15 (3 points)</h3>
<p>Find the usernames of the users, that liked the image taken at &#8216;Studentviken&#8217; (location &#8216;Studentviken&#8217;).</p>

<p>Answer with the result.</p>







<hr>
<code>3e8579fa9a626696610bcfe5d29cd55a</code>

</body>
</html>
